TELEGRAM_API_ID=30081805
TELEGRAM_API_HASH=a29095d773df425a4bffd7a6f38d444c
TELEGRAM_BOT_TARGET=@paumes_bot
TELEGRAM_SESSION_NAME=session_faust
TELEGRAM_STRING_SESSION=1BJWap1sBu77vvRgs8RCrL5x-mC0_M16JUO-4lVSYtclifKMwIOXnWlSTIMc5hgW2V-2pf-2W7s8rPRuT0fgUHK-wuCXYF-Yg0OGCHyZt9GudbBXoU9uMIoj72iyyZGQMEm7_SLPDWCgqoI8w9dG0_7v-UBcCJrSkKMGM6VLvJH7BHSozsHTZGXCl-XcV5-QA0aA3eW0uV8s_x7ag488MOtYfUqx_plRJRAAobwl-gtd6z6juBhh0b84idFCGA4GsAC6T3HtBkxCeshSjPBE6XGWQfCUGbiIyOZKSPy7KdAydlz_9Pg0ex5cNv83Oj2Jx1it0gSG52vpvfe7s3iIEo-5yDlkgooU=